{
  "name": "sankara-eyebank-system",
  "version": "1.0.1",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0 <24.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "start": "node artifacts/api-server/dist/index.mjs",
    "start:prod": "node artifacts/api-server/dist/index.mjs",
    "dev": "pnpm -r --parallel --if-present run dev",
    "db:push": "pnpm --filter @workspace/db run push",
    "db:push-force": "pnpm --filter @workspace/db run push-force",
    "db:seed": "pnpm --filter @workspace/db run seed:admins && pnpm --filter @workspace/db run seed:units"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
