{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile --prod=false",
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/sankara-eye/dist/public",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/health",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/|health).*)",
      "destination": "/index.html"
    }
  ]
}
